{"ts":1380893993146,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380893996264,"patch":[[{"diffs":[[1,"<?php\nnamespace Album\\Controller;\n\nuse Zend\\Mvc\\Controller\\AbstractActionController;\nuse Zend\\View\\Model\\ViewModel;\n\nclass AlbumController extends AbstractActionController\n{\n    public function indexAction()\n    {\n    }\n\n    public function addAction()\n    {\n    }\n\n    public function editAction()\n    {\n    }\n\n    public function deleteAction()\n    {\n    }\n}"]],"start1":0,"start2":0,"length1":0,"length2":360}]],"length":360,"saved":false}
{"ts":1380894153256,"patch":[[{"diffs":[[0,"xAction()\n    {\n"],[1,"        \n"],[0,"    }\n\n    publi"]],"start1":198,"start2":198,"length1":32,"length2":41}]],"length":369,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380895142660,"patch":[[{"diffs":[[0,"ion()\n    {\n"],[1,"        $view = new ViewModel();\n        \n        $view->setTerminal(true);\n"],[0,"        \n   "]],"start1":202,"start2":202,"length1":24,"length2":100}]],"length":445,"saved":false}
{"ts":1380895150810,"patch":[[{"diffs":[[0,");\n        \n"],[1,"        return $$view;\n"],[0,"    }\n\n    p"]],"start1":287,"start2":287,"length1":24,"length2":47}]],"length":468,"saved":false}
{"ts":1380895163260,"patch":[[{"diffs":[[0," return "],[-1,"$"],[0,"$view;\n "]],"start1":306,"start2":306,"length1":17,"length2":16}]],"length":467,"saved":false}
{"ts":1380896250017,"patch":[[{"diffs":[[0,"ewModel;"],[1,"\nuse Doctrine\\ORM\\EntityManager;"],[0,"\n\nclass "]],"start1":107,"start2":107,"length1":16,"length2":48}]],"length":499,"saved":false}
{"ts":1380896269448,"patch":[[{"diffs":[[0,"    "],[-1,"public function indexAction()\n    {\n        $view = new ViewModel"],[1,"/**\n     * @var Doctrine\\ORM\\EntityManager\n     */\n    protected $em;\n \n    public function setEntityManager(EntityManager $em)\n    {\n        $this->em = $em;\n    }\n \n    public function getEntityManager"],[0,"()"],[-1,";"],[0,"\n    "],[1,"{\n"],[0,"    "],[-1,"\n        $view->setTerminal(true"],[1,"    if (null === $this->em) {\n            $this->em = $this->getServiceLocator()->get('Doctrine\\ORM\\EntityManager'"],[0,");\n "]],"start1":206,"start2":206,"length1":117,"length2":338},{"diffs":[[0,"        "],[1,"}"],[0,"\n       "]],"start1":543,"start2":543,"length1":16,"length2":17},{"diffs":[[0,"rn $"],[-1,"view"],[1,"this->em;\n    }\n \n    public function indexAction()\n    {\n        return new ViewModel(array(\n            'albums' => $this->getEntityManager()->getRepository('Album\\Entity\\Album')->findAll()\n        ))"],[0,";\n  "]],"start1":565,"start2":565,"length1":12,"length2":210}]],"length":919,"saved":false}
{"ts":1380896829874,"patch":[[{"diffs":[[0,"xAction()\n    {\n"],[1,"        echo 'oi'; exit;\n        \n"],[0,"        return n"]],"start1":611,"start2":611,"length1":32,"length2":66}]],"length":953,"saved":false}
{"ts":1380897040569,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        echo 'oi'; exit;\n        "],[0,"\n   "]],"start1":623,"start2":623,"length1":41,"length2":8}]],"length":920,"saved":false}
{"ts":1380897065963,"patch":[[{"diffs":[[0,"()\n    {"],[1,"\n        \n        $albums =  $this->getEntityManager()->getRepository('Album\\Entity\\Album')->findAll();\n        \n        var_dump($album);"],[0,"\n\n      "]],"start1":618,"start2":618,"length1":16,"length2":154}]],"length":1058,"saved":false}
{"ts":1380897162419,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        \n        $albums =  $this->getEntityManager()->getRepository('Album\\Entity\\Album')->findAll();\n        \n        var_dump($album);\n\n"],[0,"    "]],"start1":623,"start2":623,"length1":147,"length2":8}]],"length":919,"saved":false}
{"ts":1380897195033,"patch":[[{"diffs":[[0,"<?php\n"],[1," \n"],[0,"namespac"]],"start1":0,"start2":0,"length1":14,"length2":16},{"diffs":[[0,"roller;\n"],[1," "],[0,"\n"],[-1,""],[0,"use Zend"]],"start1":28,"start2":28,"length1":17,"length2":18},{"diffs":[[0,"Manager;"],[-1,"\n"],[1," \nuse Album\\Form\\AlbumForm; // <- adicionar isso\nuse Album\\Entity\\Album; // <- adicionar isso\n "],[0,"\nclass A"]],"start1":142,"start2":142,"length1":17,"length2":111},{"diffs":[[0,"ntroller"],[1," "],[0,"\n{\n    /"]],"start1":292,"start2":292,"length1":16,"length2":17},{"diffs":[[0,"  ));\n    }\n"],[1," "],[0,"\n"],[-1,""],[0,"    public f"]],"start1":865,"start2":865,"length1":25,"length2":26},{"diffs":[[0,"dAction()\n    {\n"],[1,"        $form = new AlbumForm();\n        $form->get('submit')->setAttribute('label', 'Add');\n \n        $request = $this->getRequest();\n        if ($request->isPost()) {\n            $album = new Album();\n \n            $form->setInputFilter($album->getInputFilter());\n            $form->setData($request->getPost());\n            if ($form->isValid()) {\n                $album->populate($form->getData());\n                $this->getEntityManager()->persist($album);\n                $this->getEntityManager()->flush();\n \n                // Redirect to list of albums\n                return $this->redirect()->toRoute('album');\n            }\n        }\n \n        return array('form' => $form);\n"],[0,"    }\n"],[1," "],[0,"\n"],[-1,""],[0,"    public funct"]],"start1":901,"start2":901,"length1":39,"length2":728},{"diffs":[[0,"{\n    }\n"],[1," "],[0,"\n    pub"]],"start1":1650,"start2":1650,"length1":16,"length2":17}]],"length":1708,"saved":false}
